# SpecializedExercises

./: .gitignore  README.md  pom.xml  settings.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/eron/algorithms/: GRAHAM_SCAN_README.md  README.md
app/src/main/java/com/eron/automatic/: README.md
app/src/main/java/com/eron/basic/: BasicThink.java
app/src/main/java/com/eron/designpattern/: AbstractFactoryPattern.java  BuilderPattern.java  BuilderStandardTemplate.java  CyclizedStatusEnum.java  FilterPattern.java  JdkDynamicProxy.java  ObservePattern.java  PrototypePattern.java  README.md  ReponsebilityChainPattern.java  ServerClientDesign.java  Singleton.java  StrategyPattern.java  VisitorPattern.java
app/src/main/java/com/eron/javafx/: ImageHide.java  SimpleTestJavaFX.java
app/src/main/java/com/eron/mutithread/: AQSRelatedUasge.java  BasicJdkThreadUsage.java  ChordLoadBalance.java  CountDownLatchTest.java  README.md  ThreadLocalTest.java
app/src/main/java/com/eron/structures/: ACautomaton.java  BasicJdkStructureUsage.java  BinaryTree.java  BloomFilterBuilder.java  BuilderStandardTemplate.java  Graphs.java  GuavaUsage.java  LRUCache.java  SkipList.java  TrieBuilder.java
app/src/test/java/com/eron/: AppTest.java  EronSingleForTest.java  EronjMockTester.java
exercise/: build.gradle
exercise/src/main/java/com/eron/basic/: ThreadTester.java
exercise/src/main/java/com/eron/designpattern/: ConsistencyHash.java  StaticProxy.java  TemplatePattern.java
exercise/src/main/java/com/eron/javafx/: README.md
exercise/src/main/java/com/eron/mutithread/: BasicJdkThreadUsage.java  ForkjoinUsage.java  ThreadLocalTest.java
exercise/src/main/java/com/eron/structures/: ACautomaton.java  BloomFilterBuilder.java  LRUCache.java
exercise/src/main/resources/handtrack/: README.md  hand-tracking.html  hand.json
exercise/src/main/resources/handtrack/python/: APICalling.py  websocketclient.py
src/main/java/com/eron/algorithms/convexscan/: GRAHAM_SCAN_README.md  GrahamConvexScanner.java
src/main/java/com/eron/algorithms/exam/: ArrayOptions.java  Examination.java  GraphTravel.java  KMPStringMatcher.java  ListOptions.java  Manacher.java  NumberOptions.java  README.md  RecursionSolve.java  Sort.java  StringOptions.java
src/main/java/com/eron/algorithms/kalman/: KalManBuilder.java  KalManExample.java  KalmanFilter.java
src/main/java/com/eron/algorithms/path/: AStarPathSearchMatrix.java  AStarSearch.java  AStartOrDStar.java  Dijkstra.java  PathPlanningPracticeSnip.java
src/main/java/com/eron/algorithms/pid/: PIDControl.java  PIDUsage.java
src/main/java/com/eron/algorithms/rot13/: README.md  Rot13.java  Rot13Reader.java  Rot13Writer.java
src/main/java/com/eron/algorithms/smartquestion/: BFSTravelResolve.java  BannedWordsCount.java  CarGroupProblems.java  FloorLevel.java  GenerateTargetSum.java  GraphGroup.java  GreedySolution.java  Solution.java  StockBuyAndSell.java  UserTransactionLogProcess.java
src/main/java/com/eron/algorithms/sortting/: BubbleSort.java  HeapSort.java  MergeSortion.java  (+2 more)
src/main/java/com/eron/basic/: BasicThink.java  NewCoderBasic.java  README.md  ThreadTester.java
src/main/java/com/eron/design/: PatternUsage.java  note-docs.md
src/main/java/com/eron/designpattern/: AbstractFactoryPattern.java  BuilderPattern.java  BuilderStandardTemplate.java  ConsistencyHash.java  CyclizedStatusEnum.java  FilterPattern.java  JdkDynamicProxy.java  MutiObserverTest.java  ObservePattern.java  ReponsebilityChainPattern.java  Singleton.java  StaticProxy.java  StrategyPattern.java  TemplatePattern.java  VisitorPattern.java
src/main/java/com/eron/mutithread/: AQSRelatedUasge.java  BasicJdkThreadUsage.java  ChordLoadBalance.java  CountDownLatchTest.java  ForkjoinUsage.java  ThreadLocalTest.java
src/main/java/com/eron/structures/: ACautomaton.java  ArrayGraph.java  BasicJdkSTLUsage.java  BasicJdkStructureUsage.java  BinaryTree.java  BloomFilterBuilder.java  CustomLinkedList.java  CustomQueue.java  CustomStack.java  GraphToTree.java  Graphs.java  GuavaSimpleUsage.java  GuavaUsage.java  HuffManTree.java  LRUCache.java  Simple2DPoint.java  SimpleGraph.java  SimplePoint.java  SimplePointRecord.java  SkipList.java  TrieBuilder.java
(+202 files in other folders)
